# commons-collections

./: .gitignore  .rat-excludes  Dockerfile  Nouveau Feuille de calcul Microsoft Excel.xlsx  README.md  RELEASE-NOTES.txt  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backend/: Dockerfile  package.json  server.js
evosuite-report/: statistics.csv
evosuite-tests/org/apache/commons/collections4/bag/: HashBag_ESTest.java  HashBag_ESTest_scaffolding.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
src/benchmarks/: Main.java
src/benchmarks/collections/: BagBenchmark.java
src/main/java/benchmarks/: Main.java
src/main/java/benchmarks/collections/: BagBenchmark.java
src/main/java/org/apache/commons/collections4/: App.java  CollectionUtils.java
src/main/java/org/apache/commons/collections4/map/: AbstractHashedMap.java
src/test/resources/org/apache/commons/collections4/data/test/: NullComparator.version4.obj1  NullComparator.version4.obj2
weight-converter/: docker-compose.yml
weight-converter/backend/: app.py
weight-converter/frontend/: app.js  index.html
